# summary-service

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: architecture.md  decisions.md  outbox-redesign-plan.md
src/main/java/com/telcobright/summary/bean/spi/: ColumnType.java  CounterDef.java  DdlPartitions.java  DimensionDef.java  Granularity.java  SqlLiterals.java  SummaryBean.java  SummaryEntity.java  SummaryGenerator.java  SummaryKey.java  SummaryMode.java  WindowDef.java  WindowSize.java
src/main/java/com/telcobright/summary/beans/: CallBeanBuilder.java  DailyChargeableSummaryBuilder.java  DailySummaryBuilder.java  HourlyChargeableSummaryBuilder.java  HourlySummaryBuilder.java  SummaryBeanBuilder.java  package-info.java
src/main/java/com/telcobright/summary/beans/cdr/: Cdr.java  CdrBlobEntry.java  CdrBlobMapper.java  CdrSummary.java  CdrSummaryBean.java  CdrSummaryBeanFactory.java  CdrSummaryBuilder.java  CdrVoiceSummaryBean.java  Customer.java  RatedCdrEvent.java
src/main/java/com/telcobright/summary/config/internal/: ProfileYamlLoader.java  TenantProfileConfigSource.java
src/main/java/com/telcobright/summary/context/api/: ContextRegistry.java
src/main/java/com/telcobright/summary/context/cdr/: MediationContext.java
src/main/java/com/telcobright/summary/context/internal/: ConfigManagerClient.java
src/main/java/com/telcobright/summary/context/spi/: SummaryContext.java
src/main/java/com/telcobright/summary/engine/api/: BatchResult.java  SummaryEngine.java
src/main/java/com/telcobright/summary/engine/internal/: CollectionSegmenter.java  RowFactory.java  SegmentedSqlWriter.java  SqlRenderer.java  SummaryCache.java  WindowSchemaFactory.java  WindowsInvolved.java
src/main/java/com/telcobright/summary/engine/spi/: ColumnDef.java  ColumnRole.java  MergeMode.java  MissingWindowException.java  RowKey.java  RowMapper.java  SummaryRow.java  SummaryStore.java  SummaryStoreException.java  WindowSchema.java
src/main/java/com/telcobright/summary/outbox/api/: OutboxReader.java
src/main/java/com/telcobright/summary/outbox/internal/: OutboxCodec.java  OutboxInfraDdl.java  OutboxReaper.java
src/main/java/com/telcobright/summary/outbox/spi/: OutboxRow.java  OutboxStore.java
src/main/java/com/telcobright/summary/ping/internal/: PingListener.java
src/main/java/com/telcobright/summary/registry/api/: SummaryBeanRegistry.java
src/main/java/com/telcobright/summary/registry/internal/: KafkaConsumerFactory.java  OutboxWorker.java  SummaryBootstrap.java  SummaryWorker.java
src/main/java/com/telcobright/summary/registry/spi/: BeanConfig.java  SummaryBeanFactory.java
src/main/java/com/telcobright/summary/runtime/api/: BatchRunner.java
src/main/java/com/telcobright/summary/runtime/internal/: JdbcOutboxStore.java  JdbcSummaryStore.java  JdbcUnitOfWork.java  JdbcUnitOfWorkFactory.java
src/main/java/com/telcobright/summary/runtime/spi/: UnitOfWork.java  UnitOfWorkFactory.java
src/main/java/com/telcobright/summary/summarybeans/call/: CallSummaries.java  CallSummary.java  CallSummaryBean.java  CallSummaryBuilder.java  Cdr.java  CdrBlobEntry.java  CdrBlobMapper.java  Customer.java  DailySummary.java  HourlySummary.java  package-info.java
src/main/java/com/telcobright/summary/summarybeans/call/internal/: CallSummaryBean.java  CallSummaryBuilder.java  CallSummaryGenerator.java  CdrBlobMapper.java  SumVoiceDdl.java
src/main/java/com/telcobright/summary/summarybeans/call/model/: CallSummary.java  Cdr.java  CdrBlobEntry.java  Chargeable.java  Customer.java  RatedCall.java
src/main/java/com/telcobright/summary/summarybeans/chargeable/: DailyChargeableSummary.java  HourlyChargeableSummary.java  package-info.java
src/main/java/com/telcobright/summary/summarybeans/chargeable/internal/: ChargeableSummaryBean.java  ChargeableSummaryBuilder.java  ChargeableSummaryGenerator.java  SumChargeableDdl.java
src/main/java/com/telcobright/summary/summarybeans/chargeable/model/: ChargeableSummary.java
src/main/java/com/telcobright/summary/summarybeans/sms/: package-info.java
src/main/resources/: application.properties
src/main/resources/config/: tenants.yml
src/main/resources/config/tenants/tcbl/dev/: profile-dev.yml
src/main/resources/db/: sum_chargeable.provisional.sql  sum_voice.provisional.sql  summary_outbox.sql
src/test/java/com/telcobright/summary/bean/spi/: DdlPartitionsTest.java  WindowSizeTest.java
src/test/java/com/telcobright/summary/beans/: SummaryBeanBuilderTest.java
src/test/java/com/telcobright/summary/beans/cdr/: CdrSummaryBeanTest.java  CdrSummaryTest.java
src/test/java/com/telcobright/summary/engine/api/: SummaryEngineTest.java  VolumeAndSegmentationTest.java
src/test/java/com/telcobright/summary/engine/internal/: SqlRendererTest.java  SummaryCacheTest.java
src/test/java/com/telcobright/summary/it/: CdrBatchAtomicityIT.java  OutboxConsumerIT.java
src/test/java/com/telcobright/summary/outbox/api/: OutboxProvisioningTest.java  OutboxReaderTest.java
src/test/java/com/telcobright/summary/outbox/internal/: OutboxCodecTest.java  OutboxReapTest.java
src/test/java/com/telcobright/summary/runtime/api/: BatchRunnerRollbackTest.java
src/test/java/com/telcobright/summary/summarybeans/call/: CallSummariesTest.java  CallSummaryBeanTest.java  CallSummaryTest.java  MultiWindowAggregationTest.java
src/test/java/com/telcobright/summary/summarybeans/call/internal/: CallSummaryBeanTest.java
src/test/java/com/telcobright/summary/summarybeans/call/model/: CallSummaryTest.java
src/test/java/com/telcobright/summary/summarybeans/chargeable/internal/: ChargeableSummaryBeanTest.java
src/test/java/com/telcobright/summary/testkit/: CdrTestSupport.java  FakeOutboxStore.java  FakeSummaryStore.java  FakeUnitOfWork.java  FakeUnitOfWorkFactory.java
(+1 files in other folders)
